# NoJSComponents

./: .dockerignore  .gitignore  README.md  UnicornComponents.sln
NoJS.Card/: NoJS.Card.csproj  NoJSCard.razor  NoJSCard.razor.cs  NoJSCardOptions.cs  NoJSServiceCollectionExtensions.cs  README.md
NoJS.Card/Services/: INoJSCardService.cs  NoJSCardService.cs
NoJS.Card/wwwroot/: nojs-card.css
NoJS.DocumentViewer/: DocumentViewer.razor  DocumentViewer.razor.cs  NoJS.DocumentViewer.csproj  NoJSServiceCollectionExtensions.cs  Readme.md
NoJS.DocumentViewer/Services/: DocumentType.cs
NoJS.InputHelpers/: InputCreditCard.razor  InputEmail.razor  InputIPAddress.razor  InputNumberRegex.razor  InputPhone.razor  InputURL.razor  NoJS.InputHelpers.csproj  README.md  _Imports.razor
NoJS.Modal/: NoJS.Modal.csproj  NoJSModal.razor  NoJSModal.razor.cs  NoJSModalOptions.cs  NoJSModalParameters.cs  NoJSServiceCollectionExtensions.cs  README.md
NoJS.Modal/Services/: INoJSModalService.cs  NoJSModalResult.cs  NoJSModalService.cs
NoJS.Modal/wwwroot/: nojs-modal.css
NoJS.PDFViewer/: NoJS.PDFViewer.csproj  PDFViewer.razor  PDFViewer.razor.cs  Readme.md
NoJS.Storage/: ChangedEventArgs.cs  ChangingEventArgs.cs  LocalStorageService.cs  NoJS.Storage.csproj  README.md  ServiceCollectionExtensions.cs
NoJS.Storage/Interfaces/: ILocalStorageService.cs  ISyncLocalStorageService.cs
NoJS.Storage/JsonConverters/: TimespanJsonConverter.cs
NoJS.Toast/: NoJS.Toast.csproj  NoJSServiceCollectionExtensions.cs  NoJSToast.razor  NoJSToast.razor.cs  README.md
NoJS.Toast/Services/: INoJSToastService.cs  NoJSToastLevel.cs  NoJSToastService.cs
NoJS.Toast/wwwroot/: nojs-toast.css
NoJS.Video/: NoJSServiceCollectionExtensions.cs  README.md  VideoViewer.razor  VideoViewer.razor.cs
NoJS.Video/Services/: INoJSVideoService.cs  NoJSVideoService.cs  TrackItem.cs
TestComponentApp/: Dockerfile  Program.cs  Startup.cs  TestComponentApp.csproj  _Imports.razor  appsettings.json
TestComponentApp/Data/: InputTest.cs  WeatherForecast.cs  WeatherForecastService.cs
TestComponentApp/Pages/: CardExampleForm.razor  CardHeaderTest.razor  DocumentViewTest.razor  ExampleForm.razor  FetchData.razor  Index.razor  InputTest.razor  PDFViewer.razor  VideoViewer.razor  WizardTest.razor  YesNoPrompt.razor  _Host.cshtml
TestComponentApp/Properties/: launchSettings.json
TestComponentApp/Shared/: MainLayout.razor  NavMenu.razor
TestComponentApp/wwwroot/css/: nojs-card.css  nojs-modal.css  nojs-toast.css  nojs-wizard.css  site.css
TestComponentApp/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
TestComponentApp/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
TestComponentApp/wwwroot/js/: nojscomponent.js
TestComponentApp/wwwroot/videotest/: jellies-en.vtt  jellies-hr.srt  jellies-hr.vtt
Unicorn.Components/: ExampleJsInterop.cs
UnicornComponents/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
