<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Petar Tomašević</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Small component to enable displaying and downloading PDF files/documents in Blazor.</Description>
    <PackageProjectUrl>https://github.com/PetarTomasevic/NoJSComponents/blob/master/NoJS.PDFViewer/Readme.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PetarTomasevic/NoJSComponents/blob/master/NoJS.PDFViewer</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>