<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Blazor Modal Component Library</Description>
    <Copyright>Petar Tomašević</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
